# Database connection
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=gestor_financas
# Optional: set to true to log SQL queries
DATABASE_LOGGING=false
